# Fabric_create-switzerland_1.20.1

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
mappings/: create-conflict-fix.tiny
src/main/java/net/hackfight/createswitzerland/: CreateSwitzerland.java  CreateSwitzerlandClient.java  CreateSwitzerlandDataGenerator.java
src/main/java/net/hackfight/createswitzerland/block/: ModBlocks.java
src/main/java/net/hackfight/createswitzerland/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
src/main/java/net/hackfight/createswitzerland/fluid/: CaramelFluid.java  DarkChocolateFluid.java  ModFluids.java  WhiteChocolateFluid.java
src/main/java/net/hackfight/createswitzerland/item/: ConsumableItem.java  DrinkableItem.java  HotCocoa.java  ModFoodComponents.java  ModItemGroups.java  ModItems.java
src/main/java/net/hackfight/createswitzerland/mixin/: CustomLivingEntityInvoker.java  ExampleMixin.java
src/main/java/net/hackfight/createswitzerland/projectile/: ModPotatoProjectiles.java
src/main/java/net/hackfight/createswitzerland/util/: ModTags.java
src/main/java/net/hackfight/createswitzerland/world/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/: create-switzerland.mixins.json  fabric.mod.json
src/main/resources/assets/create-switzerland/blockstates/: dark_chocolate.json  white_chocolate.json
src/main/resources/assets/create-switzerland/lang/: en_us.json  fr_fr.json  ru_ru.json
(+29 files in other folders)
