org.gradle.jvmargs=-Xmx2G

create_minecraft_version = 1.20.1
# flywheel_minecraft_version = 1.20.1
# flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

# Mod Info
maven_group = com.example
archives_base_name = create-switzerland
mod_version = 1.1.3
modid = create-switzerland

minecraft_version=1.20.1

# Dependencies
# https://fabricmc.net/develop
fabric_loader_version = 0.15.6
fabric_api_version = 0.91.0+1.20.1
yarn_version = 10

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

yarn_mappings=1.20.1+build.10

# Create
# https://modrinth.com/mod/create-fabric/versions
# create_version = 0.5.1-f-build.1335+mc1.20.1

# Development QOL
# Create supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
recipe_viewer = unspecified
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 15.2.0.27
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.583
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.0+1.20.1+fabric

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
